<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.address_family" type="String">None</entry>
    </extensions>
    <node name="R1" type="SIMPLE" subtype="CSR1000v" location="184,122">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 22:42:08 UTC Sun Mar 10 2019
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip admission watch-list expiry-time 0
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1457888212
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1457888212
 revocation-check none
 rsakeypair TP-self-signed-1457888212
!
!
crypto pki certificate chain TP-self-signed-1457888212
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9R1UEJ5I2RX
license accept end user agreement
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$vSU6$Hbf4XTtsB63uqdU7nyDmt/
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.110.1 255.255.255.0
 ipv6 address 2001:DB8:ACAD:110::1/64
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.5 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to R2
 bandwidth 128
 ip address 192.168.9.1 255.255.255.252
 negotiation auto
 ipv6 address 2001:DB8:ACAD:90::1/64
 no mop enabled
 no mop sysid
!
!
router eigrp EIGRP
 !
 address-family ipv4 unicast autonomous-system 101
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet2
   authentication mode hmac-sha-256 7 079D9DAC
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 192.168.0.0 0.0.255.255
  eigrp stub connected summary
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 101
  !
  af-interface Loopback0
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet2
   authentication mode hmac-sha-256 7 128BB9F7
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp stub connected summary
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="CSR1000v" location="285,58">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 22:41:59 UTC Sun Mar 10 2019
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip admission watch-list expiry-time 0
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1575053412
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1575053412
 revocation-check none
 rsakeypair TP-self-signed-1575053412
!
!
crypto pki certificate chain TP-self-signed-1575053412
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9JKNACIA7PT
license accept end user agreement
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$A4nN$RajGw8kZwmIsWoFBvu/Jk.
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.2.1 255.255.255.0
 ipv6 address 2001:DB8:ACAD:B::1/64
 ospfv3 1 ipv4 area 1
 ospfv3 1 ipv6 area 1
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.6 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to R1
 bandwidth 128
 ip address 192.168.9.2 255.255.255.252
 negotiation auto
 ipv6 address 2001:DB8:ACAD:90::2/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to R3
 bandwidth 128
 ip address 192.168.9.5 255.255.255.252
 negotiation auto
 ipv6 address 2001:DB8:ACAD:91::1/64
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv4 area 0
 no mop enabled
 no mop sysid
!
!
router eigrp EIGRP
 !
 address-family ipv4 unicast autonomous-system 101
  !
  af-interface GigabitEthernet2
   authentication mode hmac-sha-256 7 1397ABF2
  exit-af-interface
  !
  topology base
   distribute-list REDIST-TO-R1 out GigabitEthernet2
   redistribute ospfv3 1 metric 128 0 255 1 1500
  exit-af-topology
  network 192.168.9.0 0.0.0.3
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 101
  !
  af-interface Loopback0
   shutdown
  exit-af-interface
  !
  af-interface GigabitEthernet3
   shutdown
  exit-af-interface
  !
  af-interface GigabitEthernet2
   authentication mode hmac-sha-256 7 0599BAEF
  exit-af-interface
  !
  topology base
   redistribute ospf 1 metric 128 0 255 1 1500
  exit-af-topology
 exit-address-family
!
router ospfv3 1
 !
 address-family ipv4 unicast
  redistribute eigrp 101 metric-type 1
  passive-interface Loopback0
  router-id 2.2.2.2
  area 1 stub no-summary
  area 1 range 192.168.2.0 255.255.255.0
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute eigrp 101 metric-type 1
  router-id 2.2.2.2
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
ip access-list standard REDIST-TO-R1
 deny   192.168.3.0 0.0.0.255
 permit any
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="CSR1000v" location="405,105">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 22:17:06 UTC Sun Mar 10 2019
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip admission watch-list expiry-time 0
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2732159893
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2732159893
 revocation-check none
 rsakeypair TP-self-signed-2732159893
!
!
crypto pki certificate chain TP-self-signed-2732159893
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 96OD3BYD3RN
license accept end user agreement
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$dDA0$cjze8CQFBS7gZTjhpTGrD1
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 192.168.3.1 255.255.255.0
 ipv6 address 2001:DB8:ACAD:C::1/64
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv4 area 0
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.7 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to R2
 bandwidth 128
 ip address 192.168.9.6 255.255.255.252
 negotiation auto
 ipv6 address 2001:DB8:ACAD:91::2/64
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv4 area 0
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description R3-&gt;R4 BKP
 ip address 172.16.2.2 255.255.255.252
 negotiation auto
 ipv6 address 2001:DB8:FEED:2::2/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description R3-&gt;R4 PRIM
 ip address 172.16.1.2 255.255.255.252
 negotiation auto
 ipv6 address 2001:DB8:FEED:1::2/64
 no mop enabled
 no mop sysid
!
router ospfv3 1
 !
 address-family ipv4 unicast
  passive-interface Loopback0
  default-information originate always
  router-id 3.3.3.3
 exit-address-family
 !
 address-family ipv6 unicast
  default-information originate always
  router-id 3.3.3.3
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="CSR1000v" location="294,160">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 00:02:26 UTC Sun Mar 10 2019
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip admission watch-list expiry-time 0
!
!
!
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1955561934
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1955561934
 revocation-check none
 rsakeypair TP-self-signed-1955561934
!
!
crypto pki certificate chain TP-self-signed-1955561934
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9P8MKDIYOC5
license accept end user agreement
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username cisco privilege 15 secret 5 $1$CHjv$eg2HwW/xCoZBqn3x09fsy/
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Loopback
 ip address 172.16.4.1 255.255.255.0
 ipv6 address 2001:DB8:CAFE:4::1/64
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.8 255.255.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description R4-&gt;R3 BKP
 ip address 172.16.2.1 255.255.255.252
 negotiation auto
 ipv6 address 2001:DB8:FEED:2::1/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description R4-&gt;R3 PRIM
 ip address 172.16.1.1 255.255.255.252
 negotiation auto
 ipv6 address 2001:DB8:FEED:1::1/64
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh server algorithm authentication password
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 password cisco
 stopbits 1
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
!
!
!
!
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
</topology>
